{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "\\.env\\.example$"
      ]
    }
  ],
  "results": {
    ".github\\workflows\\ci.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github\\workflows\\ci.yml",
        "hashed_secret": "3d97f1d3709b90dc1c6468e53d143b5efabecd28",
        "is_verified": false,
        "line_number": 69
      }
    ],
    "backend\\app\\productization\\tracing.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\productization\\tracing.py",
        "hashed_secret": "cc321a48d30c2e9cbf94191ddfd64d9e57ec8338",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "backend\\app\\security\\auth.py": [
      {
        "type": "Secret Keyword",
        "filename": "backend\\app\\security\\auth.py",
        "hashed_secret": "665b1e3851eefefa3fb878654292f16597d25155",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "deploy\\k8s\\ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy\\k8s\\ingress.yaml",
        "hashed_secret": "13392d1cd1ee16582b175554d295c4d171be9465",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "deploy\\k8s\\secret.example.yaml": [
      {
        "type": "Basic Auth Credentials",
        "filename": "deploy\\k8s\\secret.example.yaml",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy\\k8s\\secret.example.yaml",
        "hashed_secret": "823fff69bef807c9c7cbe4403e50417a1b213e07",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "deploy\\k8s\\secret.example.yaml",
        "hashed_secret": "880950ed968eb4414fbd35840b1884140c48f9c3",
        "is_verified": false,
        "line_number": 23
      }
    ],
    "docs\\phase-3-design\\accessibility_report.json": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\phase-3-design\\accessibility_report.json",
        "hashed_secret": "8ae1b3a8ed0ecc45e2d4467205aaf73875ba607b",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "docs\\phase_outputs\\TODO-05_D2_unit_testing_specialist.md": [
      {
        "type": "Secret Keyword",
        "filename": "docs\\phase_outputs\\TODO-05_D2_unit_testing_specialist.md",
        "hashed_secret": "e9252997f4c32a7373d978d308f1a77e9296df17",
        "is_verified": false,
        "line_number": 72
      }
    ],
    "migrations\\README.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "migrations\\README.md",
        "hashed_secret": "112bb791304791ddcf692e29fd5cf149b35fea37",
        "is_verified": false,
        "line_number": 25
      }
    ],
    "tests\\conftest.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest.py",
        "hashed_secret": "e9252997f4c32a7373d978d308f1a77e9296df17",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\conftest.py",
        "hashed_secret": "d5995366fd111d80a8c5611930571e86e7919ca0",
        "is_verified": false,
        "line_number": 41
      }
    ],
    "tests\\test_tracing.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_tracing.py",
        "hashed_secret": "937cc02c8821a10a92451690fd9b9dc6865fa3fb",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "Secret Keyword",
        "filename": "tests\\test_tracing.py",
        "hashed_secret": "bf2c493d8d7a14f96dc20a33c2e4bca9d23fe201",
        "is_verified": false,
        "line_number": 42
      }
    ]
  },
  "generated_at": "2026-06-21T11:07:39Z"
}
